<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Model Enam Faktor dari Kesejahteraan Psikologis (Six-factor Model of Psychological Well-being) | Wahyu Pebrianto</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Model Enam Faktor dari Kesejahteraan Psikologis (Six-factor Model of Psychological Well-being)" />
<meta name="author" content="Wahyu Pebrianto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="perlu diketahui gak banyak orang yang sadar akan kesehatan mental, bahkan terkadang ada juga yang menganggap bahwa kesehatan itu hanya ada dalam faktor fisik yang terlihat dalam diri mereka. Sebenarnya kesehatan itu bukan hanya soal fisik, melainkan juga soal mental…" />
<meta property="og:description" content="perlu diketahui gak banyak orang yang sadar akan kesehatan mental, bahkan terkadang ada juga yang menganggap bahwa kesehatan itu hanya ada dalam faktor fisik yang terlihat dalam diri mereka. Sebenarnya kesehatan itu bukan hanya soal fisik, melainkan juga soal mental…" />
<link rel="canonical" href="https://wahyu.pebrianto.github.io/psikologis/2023/04/21/Model-Psychological-Well.html" />
<meta property="og:url" content="https://wahyu.pebrianto.github.io/psikologis/2023/04/21/Model-Psychological-Well.html" />
<meta property="og:site_name" content="Wahyu Pebrianto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Model Enam Faktor dari Kesejahteraan Psikologis (Six-factor Model of Psychological Well-being)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Pebrianto"},"dateModified":"2023-04-21T00:00:00+07:00","datePublished":"2023-04-21T00:00:00+07:00","description":"perlu diketahui gak banyak orang yang sadar akan kesehatan mental, bahkan terkadang ada juga yang menganggap bahwa kesehatan itu hanya ada dalam faktor fisik yang terlihat dalam diri mereka. Sebenarnya kesehatan itu bukan hanya soal fisik, melainkan juga soal mental…","headline":"Model Enam Faktor dari Kesejahteraan Psikologis (Six-factor Model of Psychological Well-being)","mainEntityOfPage":{"@type":"WebPage","@id":"https://wahyu.pebrianto.github.io/psikologis/2023/04/21/Model-Psychological-Well.html"},"url":"https://wahyu.pebrianto.github.io/psikologis/2023/04/21/Model-Psychological-Well.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://wahyu.pebrianto.github.io/feed.xml" title="Wahyu Pebrianto" /></head>

<link rel="stylesheet" href="/assets/css/custom.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wahyu Pebrianto</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/">Home</a><a class="page-link" href="/courses/">Teaching</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Model Enam Faktor dari Kesejahteraan Psikologis (Six-factor Model of Psychological Well-being)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-21T00:00:00+07:00" itemprop="datePublished">Apr 21, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Wahyu Pebrianto</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Oke disini saya akan sedikit menyajikan tentang teori psikologi, yaitu tentang kesehatan mental yang dikemukakan oleh seorang professor psikologis Carol Ryff. perlu diketahui gak banyak orang yang sadar akan kesehatan mental, bahkan terkadang ada juga yang menganggap bahwa kesehatan itu hanya ada dalam faktor fisik yang terlihat dalam diri mereka. Sebenarnya kesehatan itu bukan hanya soal fisik, melainkan juga soal mental, sebelum kita masuk ke dalam pembahasan baiknya kita tau apa itu kesehatan mental:</p>

<p>berdasarkan yang di tulis di situs WHO,Kesehatan mental bisa dikatakan adalah keadaan sejahtera dimana seseorang menyadari kemampuannya sendiri, dapat mengatasi tekanan hidup yang normal, dapat bekerja secara produktif dan mampu memberikan kontribusi kepada komunitasnya.</p>

<p>dari penjelasan di atas adalah definisi tentang kesehatan mental yang didapatkan dari situs WHO, sebenarnya definisi dari kesehatan mental itu sangat luas namun setidaknya penjelasan di atas telah mewakili. adapun yang di bahas disini yaitu model untuk meraih kesehatan mental itu sendiri menurut Carol Ryff. Secara teori model kesejahteraan psikologis Carol Ryff penting karena: kesejahteraan bersifat multidimensi, dan bukan hanya tentang kebahagiaan, atau emosi positif. Namun kehidupan yang baik itu seimbang dan utuh, juga melibatkan setiap aspek kesejahteraan yang berbeda, di mana tujuan hidup bukanlah hanya perasaan yang baik melainkan juga tentang hidup yang baik. Tanpa panjang lebar disini ada beberapa cara untuk membentuk individu agar dapat sehat secara mental.</p>

<h1 id="enam-kategori-kesejahteraan-carol-ryff">Enam kategori kesejahteraan Carol Ryff:</h1>
<h1 id="1-penerimaan-diri-self-acceptance">1) Penerimaan Diri (Self-Acceptance):</h1>
<p>High Self Acceptance : Anda memiliki sikap positif terhadap diri sendiri; mengakui dan menerima berbagai aspek diri Anda termasuk kualitas positif dan negatif; dan merasa positif tentang kehidupan masa lalu Anda.</p>

<p>Low Self Acceptance: Anda merasa tidak puas dengan diri sendiri; kecewa dengan apa yang terjadi di kehidupan sebelumnya; bermasalah dengan kualitas pribadi tertentu; dan ingin menjadi berbeda dari dirimu yang sebenarnya.</p>

<h1 id="2-pertumbuhan-pribadi-personal-growth-">2) Pertumbuhan Pribadi (Personal Growth) :</h1>
<p>Strong Personal Growth: Anda memiliki perasaan perkembangan yang berkelanjutan; lihat diri Anda tumbuh dan berkembang; terbuka untuk pengalaman baru; memiliki rasa menyadari potensi Anda; lihat peningkatan dalam diri Anda dan perilaku dari waktu ke waktu; berubah dengan cara yang lebih mencerminkan pengetahuan diri dan keefektifan.</p>

<p>Weak Personal Growth: Anda merasakan stagnasi pribadi; kurangnya rasa perbaikan atau perluasan dari waktu ke waktu; merasa bosan dan tidak tertarik dengan hidup; dan merasa tidak mampu mengembangkan sikap atau perilaku baru.</p>

<h1 id="3-tujuan-hidup-purpose-in-life-">3) Tujuan Hidup (Purpose in Life) :</h1>
<p>Strong Purpose in Life: Anda memiliki tujuan dalam hidup dan rasa terarah; merasa ada makna bagi kehidupan Anda saat ini dan masa lalu; memegang keyakinan yang memberi tujuan hidup; dan memiliki maksud dan tujuan untuk hidup.</p>

<p>Weak Purpose in Life: Anda tidak memiliki rasa makna dalam hidup; memiliki sedikit tujuan atau sasaran, kurang memiliki arah; jangan melihat tujuan dari kehidupan lampau Anda; dan tidak memiliki pandangan atau keyakinan yang memberi makna pada hidup.</p>

<h1 id="4-hubungan-positif-dengan-orang-lain-positive-relations-with-others-">4) Hubungan Positif Dengan Orang Lain (Positive Relations With Others) :</h1>
<p>Strong Positive Relations: Anda memiliki hubungan yang hangat, memuaskan, dan penuh kepercayaan dengan orang lain; peduli tentang kesejahteraan orang lain; mampu memiliki empati, kasih sayang, dan keintiman yang kuat; dan memahami memberi dan menerima hubungan manusia.</p>

<p>Weak Relations: Anda memiliki sedikit hubungan yang dekat dan dapat dipercaya dengan orang lain; merasa sulit untuk menjadi hangat, terbuka, dan peduli tentang orang lain; terisolasi dan frustrasi dalam hubungan interpersonal; dan tidak mau berkompromi untuk mempertahankan hubungan penting dengan orang lain.</p>

<h1 id="5-penguasaan-lingkungan-environmental-mastery-">5) Penguasaan Lingkungan (Environmental Mastery) :</h1>
<p>High Environmental Mastery: Anda memiliki rasa penguasaan dan kompetensi dalam mengelola lingkungan; mengontrol berbagai aktivitas eksternal yang kompleks; memanfaatkan peluang di sekitarnya secara efektif; dan mampu memilih atau menciptakan konteks yang sesuai dengan kebutuhan dan nilai pribadi Anda.</p>

<p>Low Environmental Mastery: Anda mengalami kesulitan mengelola urusan sehari-hari; merasa tidak dapat mengubah atau meningkatkan konteks sekitarnya; tidak menyadari peluang di sekitarnya; dan kurangnya rasa kendali atas dunia luar.</p>

<h1 id="6-otonomi-autonomy-">6) Otonomi (Autonomy) :</h1>
<p>High Autonomy: Anda menentukan nasib sendiri dan mandiri; mampu menahan tekanan sosial untuk berpikir dan bertindak dengan cara tertentu; mengatur perilaku dari dalam; dan evaluasi diri Anda dengan standar pribadi.</p>

<p>Low Autonomy: Anda prihatin tentang harapan dan evaluasi orang lain; mengandalkan penilaian orang lain untuk membuat keputusan penting; dan menyesuaikan diri dengan tekanan sosial untuk berpikir dan bertindak dengan cara tertentu.</p>

<p>itu adalah 6 aspek untuk menuju kesehatan mental menurut Carol Ryff yang saya dapatkan dari sumber berikut :</p>

<p>https://livingmeanings.com/six-criteria-well-ryffs-multidimensional-model/
https://www.who.int/news-room/fact-sheets/detail/mental-health-strengthening-our-response</p>

<p>Semoga bermanfaat :-D</p>

  </div>


<div id="comments" style="margin-top: 3rem;">
  <script src="https://utteranc.es/client.js"
          repo="your-username/blog-comments"
          issue-term="pathname"
          label="💬 comment"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
</div>


  <a class="u-url" href="/psikologis/2023/04/21/Model-Psychological-Well.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wahyu Pebrianto</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wahyu Pebrianto</li><li><a class="u-email" href="mailto:wahyu.pebrianto1@gmail.com">wahyu.pebrianto1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wahyupebrianto"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wahyupebrianto</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dosen | Peneliti | AI | DL | ML | CV | GenAI.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
